div .menu {
	/* Font & Text */
	font-family: Rubik, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: 0.25px;
	line-height: 20px;
	text-decoration: none solid rgb(54, 54, 54);
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;

	/* Color & Background */
	background-attachment: scroll;
	background-color: rgb(248, 248, 248);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgb(54, 54, 54);

	/* Box */
	height: 255px;
	width: 297.688px;
	border: 0px none rgb(54, 54, 54);
	border-top: 0px none rgb(54, 54, 54);
	border-right: 0px none rgb(54, 54, 54);
	border-bottom: 0px none rgb(54, 54, 54);
	border-left: 0px none rgb(54, 54, 54);
	margin: 0px;
	padding: 0px;
	max-height: none;
	min-height: 0px;
	max-width: none;
	min-width: max-content;

	/* Positioning */
	position: absolute;
	top: 63px;
	bottom: -255px;
	right: -16px;
	left: -214.156px;
	float: none;
	display: grid;
	clear: none;
	z-index: 40;

	/* List */
	list-style-image: none;
	list-style-type: disc;
	list-style-position: outside;

	/* Table */
	border-collapse: separate;
	border-spacing: 0px 0px;
	caption-side: top;
	empty-cells: show;
	table-layout: auto;

	/* Miscellaneous */
	overflow: auto;
	cursor: pointer;
	visibility: visible;

	/* Effects */
	transform: matrix(1, 0, 0, 1, 0, 10);
	transition: all;
	outline: rgb(255, 0, 0) dashed 1px;
	outline-offset: 0px;
	box-sizing: border-box;
	resize: none;
	text-shadow: none;
	text-overflow: clip;
	word-wrap: normal;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}