input #chooseOrderType . greenButton {
	/* Font & Text */
	font-family: Rubik;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	letter-spacing: normal;
	line-height: 32px;
	text-decoration: none solid rgb(255, 113, 0);
	text-align: center;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: pre;
	word-spacing: 0px;

	/* Color & Background */
	background-attachment: scroll;
	background-color: rgb(255, 255, 255);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgb(255, 113, 0);

	/* Box */
	height: 35px;
	width: 156px;
	border: 1px solid rgb(255, 113, 0);
	border-top: 1px solid rgb(255, 113, 0);
	border-right: 1px solid rgb(255, 113, 0);
	border-bottom: 1px solid rgb(255, 113, 0);
	border-left: 1px solid rgb(255, 113, 0);
	margin: 0px;
	padding: 1px 6px;
	max-height: none;
	min-height: 0px;
	max-width: none;
	min-width: 0px;

	/* Positioning */
	position: relative;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	float: left;
	display: block;
	clear: none;
	z-index: auto;

	/* List */
	list-style-image: none;
	list-style-type: disc;
	list-style-position: outside;

	/* Table */
	border-collapse: separate;
	border-spacing: 0px 0px;
	caption-side: top;
	empty-cells: show;
	table-layout: auto;

	/* Miscellaneous */
	overflow: clip;
	cursor: pointer;
	visibility: visible;

	/* Effects */
	transform: none;
	transition: all;
	outline: rgb(255, 0, 0) dashed 1px;
	outline-offset: 0px;
	box-sizing: border-box;
	resize: none;
	text-shadow: none;
	text-overflow: clip;
	word-wrap: normal;
	box-shadow: none;
	border-top-left-radius: 17.5px;
	border-top-right-radius: 17.5px;
	border-bottom-left-radius: 17.5px;
	border-bottom-right-radius: 17.5px;
}