div .autocomplete-box_listBox__Pt6mB autocomplete-box_open__79P2k {
	/* Font & Text */
	font-family: Rubik, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 16.1px;
	text-decoration: none solid rgb(54, 54, 54);
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;

	/* Color & Background */
	background-attachment: scroll;
	background-color: rgb(255, 255, 255);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgb(54, 54, 54);

	/* Box */
	height: 241.391px;
	width: 320px;
	border: 0px none rgb(54, 54, 54);
	border-top: 0px none rgb(54, 54, 54);
	border-right: 0px none rgb(54, 54, 54);
	border-bottom: 0px none rgb(54, 54, 54);
	border-left: 0px none rgb(54, 54, 54);
	margin: 10px 0px 0px;
	padding: 0px 0px 5px;
	max-height: none;
	min-height: 0px;
	max-width: none;
	min-width: 0px;

	/* Positioning */
	position: absolute;
	top: 42px;
	bottom: -251.391px;
	right: 0px;
	left: -40px;
	float: none;
	display: block;
	clear: none;
	z-index: 50;

	/* List */
	list-style-image: none;
	list-style-type: disc;
	list-style-position: outside;

	/* Table */
	border-collapse: separate;
	border-spacing: 0px 0px;
	caption-side: top;
	empty-cells: show;
	table-layout: auto;

	/* Miscellaneous */
	overflow: visible;
	cursor: default;
	visibility: visible;

	/* Effects */
	transform: none;
	transition: all;
	outline: rgb(255, 0, 0) dashed 1px;
	outline-offset: 0px;
	box-sizing: border-box;
	resize: none;
	text-shadow: none;
	text-overflow: clip;
	word-wrap: normal;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}