button.active {
  color: #ff7100;
}

.dropdown-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  position: absolute;
  background-color: white;
  z-index: 1000;
}

.dropdown-menu li {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}

.hide {
  display: none;
}

.asset-type {
  margin: 0px;
  padding: 12px 0px 22px;
  height: 188.484px;
  width: 177px;
  border: 1px solid rgb(204, 204, 204);
  font-weight: 400;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  cursor: pointer;
}

.type-pic {
  width: 100px;
  height: 100px;
}

.btn-text1 {
  line-height: 18.4px;
  font-weight: 600;
  font-size: 16px;
  opacity: 0.65 !important;
}

.btn-text2 {
  line-height: 16.1px;
  font-weight: 400;
  font-size: 14px;
  color: rgb(153, 153, 153);
}

.asset-type-buttons {
  display: flex;
  margin: auto;
  gap: 2rem;
}

.advertisement-selection {
  border-radius: 10px;
  border: 1px solid rgb(230, 230, 230);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 255, 255) !important;
  margin: auto !important;
  /* margin-top: 1rem !important; */
}

#Selection-1 {
  height: 360px;
  width: 880px;
  margin: 0px;
  /* margin-top: 100px !important; */
}

form {
  background-color: rgb(248, 248, 248);
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid rgb(34, 206, 138);
  color: rgb(34, 206, 138);
  font-weight: bold;
  padding: 0.25rem;
  width: 30px;
  height: 30px;
  font-size: 18px !important;
  font-weight: 600 !important;
}

.section-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 24px;
  margin-left: auto;
  padding: 1.5rem;
}

.space1 {
  height: 50px !important;
}
