img .thumbnail_thumbnail__qhJ7Q {
	/* Font & Text */
	font-family: Rubik, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 16.1px;
	text-decoration: none solid rgb(54, 54, 54);
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;

	/* Color & Background */
	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgb(54, 54, 54);

	/* Box */
	height: 198.125px;
	width: 249.328px;
	border: 0px none rgb(54, 54, 54);
	border-top: 0px none rgb(54, 54, 54);
	border-right: 0px none rgb(54, 54, 54);
	border-bottom: 0px none rgb(54, 54, 54);
	border-left: 0px none rgb(54, 54, 54);
	margin: 0px;
	padding: 0px;
	max-height: none;
	min-height: 0px;
	max-width: 100%;
	min-width: 0px;

	/* Positioning */
	position: absolute;
	top: 118.422px;
	bottom: -79.6875px;
	right: -124.656px;
	left: 124.656px;
	float: none;
	display: block;
	clear: none;
	z-index: auto;

	/* List */
	list-style-image: none;
	list-style-type: none;
	list-style-position: outside;

	/* Table */
	border-collapse: separate;
	border-spacing: 0px 0px;
	caption-side: top;
	empty-cells: show;
	table-layout: auto;

	/* Miscellaneous */
	overflow: clip;
	cursor: pointer;
	visibility: visible;

	/* Effects */
	transform: matrix(1, 0, 0, 1, -124.664, -99.0625);
	transition: all;
	outline: rgb(255, 0, 0) dashed 1px;
	outline-offset: 0px;
	box-sizing: border-box;
	resize: none;
	text-shadow: none;
	text-overflow: clip;
	word-wrap: normal;
	box-shadow: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}