  [ngStyle]="{
                    borderColor: $updatedUser.get('houseNumber')?.invalid
                      ? '#ff2a2b'
                      : '#cccccc',
                    backgroundColor: this.checkIfValidStreet(streetInput.value)
                      ? '#FFFFFF'
                      : '#F8F8F8',
                    cursor: this.checkIfValidStreet(streetInput.value)
                      ? 'auto'
                      : 'not-allowed'
                  }"

				    [ngStyle]="{
                    borderColor: $updatedUser.get('street')?.invalid
                      ? '#ff2a2b'
                      : '#cccccc',
                    backgroundColor: this.checkIfValidCity(cityInput.value)
                      ? '#FFFFFF'
                      : '#F8F8F8',
                    cursor: this.checkIfValidCity(cityInput.value)
                      ? 'auto'
                      : 'not-allowed'
                  }"

				  div .text-field_box__OSyqV text-field_disabled__IgMEV text-field_default-size-small__jUD6R extended-text-fields_inputWithIcon__GsvXa {
	/* Font & Text */
	font-family: Rubik, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 21px;
	text-decoration: none solid rgb(178, 178, 178);
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;

	/* Color & Background */
	background-attachment: scroll;
	background-color: rgb(248, 248, 248);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgb(178, 178, 178);

	/* Box */
	height: 44px;
	width: 200px;
	border: 1px solid rgb(178, 178, 178);
	border-top: 1px solid rgb(178, 178, 178);
	border-right: 1px solid rgb(178, 178, 178);
	border-bottom: 1px solid rgb(178, 178, 178);
	border-left: 1px solid rgb(178, 178, 178);
	margin: 0px;
	padding: 0px 11px;
	max-height: none;
	min-height: auto;
	max-width: none;
	min-width: auto;

	/* Positioning */
	position: static;
	top: auto;
	bottom: auto;
	right: auto;
	left: auto;
	float: none;
	display: flex;
	clear: none;
	z-index: auto;

	/* List */
	list-style-image: none;
	list-style-type: disc;
	list-style-position: outside;

	/* Table */
	border-collapse: separate;
	border-spacing: 0px 0px;
	caption-side: top;
	empty-cells: show;
	table-layout: auto;

	/* Miscellaneous */
	overflow: hidden;
	cursor: not-allowed;
	visibility: visible;

	/* Effects */
	transform: none;
	transition: border-color 0.2s;
	outline: rgb(255, 0, 0) dashed 1px;
	outline-offset: 0px;
	box-sizing: border-box;
	resize: none;
	text-shadow: none;
	text-overflow: clip;
	word-wrap: normal;
	box-shadow: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}